<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Map"

    >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Welcome to Apna Cafe "
        android:textColor="#70423F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="monospace" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/googlemap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Choose your Location and start ordering"
                android:textColor="#101010"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="serif-monospace" />

            <Button
                android:id="@+id/current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gradeint"
                android:drawableLeft="@android:drawable/ic_menu_mylocation"
                android:text="Use my current location"
                android:textColor="#131313"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Select it Manually"
                android:textColor="#70423F"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
</LinearLayout>
